#Grails Metadata file
#Mon Sep 13 18:05:53 CEST 2010
app.grails.version=1.3.4
app.name=MyScheduling
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.2
plugins.db-util=0.4
plugins.feeds=1.5
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.4
plugins.joda-time=1.1
plugins.mail=0.9
plugins.navigation=1.1
plugins.searchable=0.5.5
plugins.tomcat=1.3.4
plugins.yui=2.7.0.1
