#Grails Metadata file
#Mon Jan 04 13:06:10 CET 2010
app.grails.version=1.2.0
app.name=MyScheduling
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.1
plugins.db-util=0.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.0
plugins.joda-time=0.5
plugins.mail=0.9
plugins.navigation=1.1
plugins.tomcat=1.2.0
plugins.yui=2.7.0.1
