#Grails Metadata file
#Sun Dec 20 15:06:48 CET 2009
app.grails.version=1.2.0.RC2
app.name=MyScheduling
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.1
plugins.db-util=0.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.0.RC2
plugins.joda-time=0.5
plugins.navigation=1.1
plugins.tomcat=1.2.0.RC2
plugins.yui=2.7.0.1
